FIREBASE_API_KEY=AIzaSyDULmPqfrJUtjR-ecpOyXQL7GM8EwZIq98
FIREBASE_AUTH_DOMAIN=jitcall-b8178.firebaseapp.com
FIREBASE_PROJECT_ID=jitcall-b8178
FIREBASE_STORAGE_BUCKET=jitcall-b8178.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=389515216707
FIREBASE_APP_ID=1:389515216707:web:492721f50834a38d3051f6
FIREBASE_MEASUREMENT_ID=G-4LFYGFEE2P